\begin{biblio}

\bibitem{Balashevich04}
Балашевич, Н.В. Построение оптимальных обратных связей по математическим моделям с неопределенностью  / Н.В. Балашевич,  Р. Габасов,  Ф.М. Кириллова // Ж.~вычисл. матем. и матем.
физ. -- 2004. -- Т.~44, №~2. -- С.~265-286.


\bibitem{GabasovKirillovaPU}
Габасов, Р. Принципы оптимального управления / Р. Габасов,  Ф.М. Кириллова  // Докл. НАН Беларуси.
-- 2004. -- Т.~48, №~1. -- С.~15-18.

\bibitem{Dmitruk11a}
Габасов, Р. Оптимальное децентрализованное управление динамическими системами в условиях неопределенности / Р. Габасов, Н.М. Дмитрук, Ф.М. Кириллова // Ж.~вычисл. матем. и матем. физ. --
2011.  -- Т.~51, №~7. -- С.~1209-1227.


\bibitem{Kostyukova92}
Габасов Р., Кириллова Ф. М., Костюкова О. И. Оптимизация линейной системы управления в режиме реального времени //Известия РАН. Техническая кибернетика. – 1992. – Т. 4. – С. 3-19.


\bibitem{Dmitruk2002}
Габасов Р., Н.М. Дмитрук, Ф.М. Кириллова. Оптимальное наблюдение за нестационарными системами // Известия РАН. Теория и системы управления. № 3, 2002. С. 35 – 46.


\bibitem{Poyasok2013}
Габасов Р., Кириллова Ф.М., Поясок Е.И. Оптимальное
наблюдение в реальном времени линейного динамического объекта // Доклады Академии наук. 2013. Т.~448, №~3. С.~145--148.

\bibitem{Dmitruk2004}
Габасов Р., Н.М. Дмитрук, Ф.М. Кириллова. Оптимальное управление многомерными системами по неточным измерениям их выходных сигналов // Труды Института матема-тики и механики УрО РАН, Т.10, №2, 2004. С. 33-57.

\bibitem{GabasovDmitrukKirillova15a}
Кириллова, Ф.М. Синтез оптимальных систем -- оптимальное управление в реальном времени /
Ф.М.~Кириллова, Н.М.~Дмитрук, Р.~Габасов // В сборнике "Динамика систем и процессы управления Труды
Международной конференции, посвященной 90-летию со дня рождения академика Н.Н. Красовского". --
Изд-во: Институт математики и механики УрО РАН им. Н.Н. Красовского, Екатеринбург, 2015. --
С.~208-219

\bibitem{GabasovMO}
Методы оптимизации: пособие / Р. Габасов [и др]. – Минск:
Издательство «Четыре четверти», 2011. – 472 с.


\end{biblio} 