\chapter{ОПТИМАЛЬНОЕ УПРАВЛЕНИЕ ДИНАМИЧЕСКИМИ СИСТЕМАМИ ПО НЕПОЛНЫМ И НЕТОЧНЫМ ИЗМЕРЕНИЯМ}\label{chap2}


(Врезка) ...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Постановка задачи}\label{2sec:problem-formulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
На промежутке времени  $T = [t_0,t_f]$, рассмотрим линейную
нестационарную систему управления с возмущением:
\begin{equation}
\dot{x} = A(t)x+B(t){u}+f(t)w,x(t_0 ) = x_0,
\end{equation}
где:\\
$t\in T$\\
$x=x(t) \in \mathbb{R}^n$– состояние системы (2.1) в момент времени t;\\
$u=u(t) \in \mathbb{U}$ – значение управляющего воздействия в момент t;\\
$U \subseteq \mathbb{R}^r$ – ограниченное множество его доступных значений\\
$w(t)=w(t) \in \mathbb{R} $– неизвестное заранее возмущение;\\
$A(t)\in\mathbb{R}^n\times n ,B(t)\in\mathbb{R}^n\times r , f(t) \in\mathbb{R}^n  $ – заданные кусочно-непрерывные матричные и векторные функции.\\
Будем полагать, что возмущение кусочно-непрерывно и ограничено:
$w(t) \in W \subset \mathbb{R}^r. $\\
Недетерминированной системе (2.1) соответствует детерминированная система вида
\begin{equation}\dot{x} = A(t)x+B(t){u} \end{equation}
Управление системой будем осуществлять с помощью дискретных управлений с периодом квантования h. Дискретное управление имеет вид $u(t)\equiv u(s), t \in [s,s+h[ , s\in T_h,$ где $T_h = {t_0,t_0+h,...,t_f-h},h = (t_f-t_0)/N, N$ - натуральное число\\
Начальное состояние $x(t_0) = x_0$ динамической системы (2.2) считается неизвестным. Однако известна некоторая простая оценка начального состояния. Эта оценка задается включением
$$x(t_0) \in X_0 \subset\mathbb{R}^n$$
\begin{definition}
Множество возможных значений начального состояния $X_0\subset\mathbb{R}^n$ называется априорным распределением начального состояния $x(t_0)$.
\end{definition}
Как правило, $X_0$ - некоторое простое множество, например параллелепипед.Его и будем всегда брать \\
Давайте же обозначим цели нашего управления.
Целью управления является:\\
1) перевод системы(2.2) с гарантией на заданное терминальное множество
$$S = {x\in\mathbb{R}^n : h_i^{'}x\leq g_i, i = \overline{1,m} } $$
2) минимизация гарантированного значения терминального критерия качества
$$h_0^{'}x(t_f)$$
Здесь термин "с гарантией" означает что включение $x(t_f)\in\mathbb{X}^{*}$ должно выполняться для любых возможных в силу неопределённости терминальных состояний системы (2.2)
Пусть, как и ранее, $x(t_f\mid t_0,x_0,u(.))$ - траектория системы (2.2), стартующая в момент $t_0$ из начального состояния $x-0 \in X_0$ под действием управления   $u(.) =(u(t),t\in[t_0,t_f])$\\
Тогда перевод системы (2.2) на терминальное множество S с гарантией означает выполнение условия
\begin{equation}
x(t_f\mid t_0,x_0,u(.))\in S, x_0\in X_0
\end{equation}
Под "гарантированным значением" критерия качества понимается минимальное значение терминального функционала $h_0^{'}x(t_f)$ при наихудшей реализации неопределённости
$$J(u\mid{t_0},X_0) = \max_{x_0\in{X_0}}{h_0}^{'}x(t_f\mid t_0,x_0,u(.));$$
$$J(t_0,X_0)=\min_{u}J(u\mid{t_0},X_0)=\min_{u}\max_{x_0\in{X_0}}{h_0}^{'}x(t_f\mid t_0,x_0,u(.))$$
До начала процесса управления мы обладаем только перечисленной информацией.И на её основе можно спрогнозировать поведение системы в будущем и предложить оптимальную   (априорную) программу $u^0(.) = u^0(.\mid t_0,X_0)$, выполняющую цель управления
\begin{definition}
Управление $u(t)\in U,t\in[t_0,t_f],$ называется(априорной) программой, если на нем выполняется условие(2.3). Программа $u^0(t),t\in[t_0,t_f]$ - оптимальная,если $J(u^0\mid{t_0},X_0)= \min{J(u\mid{t_0},X_0)}$ где минимум ищется среди всех программ.
\end{definition}

Априорная неопределённость начального состояния $X_0$ порождает неопределённость движения рассматриваемого динамического объекта, которую при аданной функции управления $u(.)$ можно описать с помощью формулы Коши:
$$X(t) = F(t,t_0)X_0 +\Large \displaystyle \int\limits_{t_0}^t F(t,\vartheta)B(\vartheta)u(\vartheta)d\vartheta$$
где $F(t,\vartheta)$ - фундаментальная матрица системы (2.2)\\

В любой момент времени t текущее состояние системы (2.2) содержится в множестве $X(t)\subset \mathbb{R}^n$ и никакое $x\notin X(t)$ не может быть достигнуто в данной системе.\\
Переформулируем теперь цели которых мы придерживаемся:\\
1) Выполнение включения$$X(t_f)\subset S,$$
2)минимизация по u гарантированного значения критерия качества$$J(u\mid{t_0},X_0) =\max_{x\in{X(t_f)}}{h_0}^{'}x $$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Название раздела 2}\label{2sec:xxx} % xxx заменить на свою метку
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

.....

\bigskip

Не забываем делать выводы. 