\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{~\hfill {C.}\par }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRE } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRYA }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRI } \IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRR } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY } }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}{4}}
\newlabel{1sec:optimal-control}{{1.1}{4}}
\newlabel{1problem}{{1.1}{4}}
\newlabel{2problem}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{6}}
\newlabel{ris:image}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\CYRP }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRE } \IeC {\CYRU }\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE } \IeC {\CYRD }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRM }\IeC {\CYRI }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYRS }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYRP }\IeC {\CYRO } \IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRM } \IeC {\CYRI } \IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRCH }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRM } \IeC {\CYRI }\IeC {\CYRZ }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA }\IeC {\CYRM }}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }.\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }}{8}}
\newlabel{2sec:problem-formulation}{{2.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRCH }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRE } \IeC {\CYREREV }\IeC {\CYRK }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRERY }}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{12}}
\newlabel{3sec:formulation}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{12}}
\newlabel{3sec:solve}{{3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{13}}
\bibcite{Balashevich04}{1}
\bibcite{GabasovKirillovaPU}{2}
\bibcite{Dmitruk11a}{3}
\bibcite{Kostyukova92}{4}
\bibcite{Dmitruk2002}{5}
\bibcite{Poyasok2013}{6}
\bibcite{Dmitruk2004}{7}
\bibcite{GabasovDmitrukKirillova15a}{8}
\bibcite{GabasovMO}{9}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY }}{14}}
\newlabel{lastpage}{{3.2}{14}}
\ttl@finishall
