\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{~\hfill {C.}\par }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRE } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRYA }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRI } \IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRR } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY } }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}{4}}
\newlabel{1sec:optimal-control}{{1.1}{4}}
\newlabel{1problem}{{1.1}{4}}
\newlabel{2problem}{{1.1}{5}}
\newlabel{3problem}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{6}}
\newlabel{ris:image}{{1.1}{6}}
\citation{Keerthi,Mayne2000,Mayne}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{7}}
\newlabel{1sec:MPC}{{1.2}{7}}
\newlabel{sys2}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE } \IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRERY }}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } 1}{8}}
\newlabel{2sec:problem-formulation}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } 2}{8}}
\newlabel{2sec:xxx}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{9}}
\bibcite{Agaev10}{1}
\bibcite{Kryazhimski}{2}
\bibcite{Balashevich04}{3}
\bibcite{Balashevich00}{4}
\bibcite{Bellman}{5}
\bibcite{Dantzig}{6}
\bibcite{Dmitruk16}{7}
\bibcite{Dmitruk15a}{8}
\bibcite{Dmitruk14b}{9}
\bibcite{Tha16}{10}
\bibcite{GabasovKirillovaPU}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY }}{10}}
\bibcite{Dmitruk11a}{12}
\bibcite{Pavlenok12}{13}
\bibcite{Dmitruk08a}{14}
\bibcite{GabasovOLS}{15}
\bibcite{Pavlenok}{16}
\bibcite{Kostyukova92}{17}
\bibcite{Kostina96}{18}
\bibcite{Dmitruk2002}{19}
\bibcite{GabasovPU}{20}
\bibcite{Poyasok2013}{21}
\bibcite{Dmitruk2004}{22}
\bibcite{Kapustyan}{23}
\bibcite{GabasovDmitrukKirillova15a}{24}
\bibcite{Kryazhimski}{25}
\bibcite{Kurzhanski09}{26}
\bibcite{Kurzhanski}{27}
\bibcite{Malkin}{28}
\bibcite{Petrikevich}{29}
\bibcite{Pontryagin}{30}
\bibcite{NovikovKuznetsovGubko}{31}
\bibcite{Feldbaum1953}{32}
\bibcite{Mayne2000}{33}
\bibcite{Scattolini13}{34}
\bibcite{Camponogara02}{35}
\bibcite{Dmitruk2008}{36}
\bibcite{Dmitruk15b}{37}
\bibcite{Farina12}{38}
\bibcite{Grune}{39}
\bibcite{Gabasov95}{40}
\bibcite{Hopkin1951}{41}
\bibcite{Jia2002a}{42}
\bibcite{Karmarkar}{43}
\bibcite{Keerthi}{44}
\bibcite{Keviczky06a}{45}
\bibcite{Kostyukova09}{46}
\bibcite{Magni06}{47}
\bibcite{Mehrotra}{48}
\bibcite{Muller12}{49}
\bibcite{NocedalWright}{50}
\bibcite{Mayne}{51}
\bibcite{Richards07}{52}
\bibcite{Scattolini09}{53}
\bibcite{Siljak}{54}
\bibcite{Trodden13}{55}
\bibcite{Richards10}{56}
\newlabel{lastpage}{{2.2}{14}}
\ttl@finishall
